<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h2>
            <center>
                <font color="green">360 </font>
                <font color="blue">Practo</font>
            </center>
        </h2>
        <nav align="center">
            <a href="index.html">Home</a> |&nbsp;
            <a href="hospital.html">Doctors</a> |
            <a href="#">Feedback</a> |
            <a href="doctor registration.html">Doctor Reg</a> |
            <a href="doctor login.html">Doctor Login</a> |
            <a href="patient registration.html">Patient Reg</a> |
            <a href="patient login.html">Patient Login</a>
        </nav>
    </header>
    <hr>
    <main>
        <h3>rajesh said:</h3>
        <p>I have had an extremely frustrating experience with Practo due to their mishandling of my professional
            designation. Despite being a qualified Counseling Psychologist specializing in relationship, marriage, and
            child psychology and being on their platform for last 4 years, Practo incorrectly changed my designation to
            Special Educator without any headsup or notice, which does not align with my Primary qualifications or
            expertise and was only an add on to enhance my Profile as a psychologist. They don't even understand the
            difference between an Counselling Psychologist and a Clinical Psychologist. More than 20 emails but
            incompetent Support Staff!</p>


    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <footer>
        <center>
            <font size="3px" color="green">copyrighr@360</font>
        </center>

    </footer>

</body>

</html>